<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.redroom.ActivityBookDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/book_detail_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/container_xlarge"
            android:background="@color/cardview_dark_background" />

        <RatingBar
            android:id="@+id/book_detail_rating_bar"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="3.5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/book_detail_rating_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="4.5" />

            <ImageView
                android:layout_width="@dimen/container_xsmall"
                android:layout_height="@dimen/container_xsmall"
                android:background="@drawable/ic_person_black_24dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/container_large"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/book_detail_borrow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="Borrow" />

            <TextView
                android:id="@+id/book_detail_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="Buy" />
        </LinearLayout>

        <TextView
            android:id="@+id/book_detail_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_large"
            tools:text="Name" />

        <TextView
            android:id="@+id/book_detail_author"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_large"
            tools:text="Author" />

        <TextView
            android:id="@+id/book_detail_textSnippet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Info" />

        <TextView
            android:id="@+id/book_detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Description" />

    </LinearLayout>

</ScrollView>
