<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.redroom.ActivityBookDetail">

    <include
        layout="@layout/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/container_large" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/redRoomMain">

                    <LinearLayout
                        android:id="@+id/book_detail_preview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/book_detail_image"
                            android:layout_width="@dimen/card_view_horizontal_width"
                            android:layout_height="@dimen/card_view_horizontal_image_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:layout_marginTop="@dimen/margin_large"
                            android:contentDescription="@string/book_image"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:gravity="center"
                            android:text="@string/book_preview"
                            android:textColor="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/book_detail_rating_bar"
                                style="@style/RatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:isIndicator="false"
                                android:numStars="5"
                                android:rating="3.5" />

                            <TextView
                                android:id="@+id/book_detail_rating_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/colorAccent"
                                android:layout_marginBottom="@dimen/margin_xsmall"
                                android:layout_marginLeft="@dimen/margin_medium"
                                android:layout_marginStart="@dimen/margin_medium"
                                android:gravity="center"
                                tools:text="4.5" />

                            <ImageView
                                android:layout_width="@dimen/container_xsmall"
                                android:layout_height="@dimen/container_xsmall"
                                android:layout_marginBottom="@dimen/margin_xsmall"
                                android:background="@drawable/ic_person_bright_24px"
                                android:contentDescription="@string/person" />

                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/margin_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/book_detail_borrow"
                        style="@style/BookDetailBuyBorrow"
                        android:text="@string/book_detail_borrow" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/book_detail_buy"
                        style="@style/BookDetailBuyBorrow"
                        android:text="@string/book_detail_buy" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_large">

                <TextView
                    android:id="@+id/book_detail_title"
                    style="@style/BookDetailTitle"
                    tools:text="Name" />

                <TextView
                    android:id="@+id/book_detail_author"
                    style="@style/BookDetailAuthor"
                    android:layout_marginBottom="@dimen/margin_large"
                    tools:text="Author" />

                <TextView
                    android:id="@+id/book_detail_textSnippet"
                    style="@style/BookDetailText"
                    android:layout_marginBottom="@dimen/margin_large"
                    tools:text="Info" />

                <TextView
                    android:id="@+id/book_detail_description"
                    style="@style/BookDetailDescription"
                    tools:text="Description" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
